╔════════════════════════════════════════════════════════════════╗
║                                                                ║
║    STORAGE UNITS FIX - EXECUTION LOG PREVIEW                   ║
║    (What will happen when you run apply_storage_fix.sh)        ║
║                                                                ║
╚════════════════════════════════════════════════════════════════╝

📋 Configuration:
   Database: mage_mirror
   User: magemirror_user
   Host: localhost:5432

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
Step 1: Creating storage_units table
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Executing: sql/create_storage_tables.sql

Expected output:
  DROP TABLE
  CREATE TABLE
  CREATE INDEX
   status
  --------
   storage_units table created successfully
  
  ✅ storage_units table created successfully

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
Step 2: Inserting default storage data
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Executing: sql/insert_default_storage.sql

Expected output:
  INSERT 0 1  (person_id=1, name='默认柜子', location='卧室')
  INSERT 0 1  (person_id=2, name='默认柜子', location='卧室')
  INSERT 0 1  (person_id=3, name='默认柜子', location='卧室')
  
   id | person_id |    name    | location |       created_at
  ----+-----------+------------+----------+------------------------
    1 |         1 | 默认柜子   | 卧室     | 2026-04-25 16:45:00
    2 |         2 | 默认柜子   | 卧室     | 2026-04-25 16:45:00
    3 |         3 | 默认柜子   | 卧室     | 2026-04-25 16:45:00

  ✅ Default storage data inserted successfully

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
Step 3: Verifying data
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Query: SELECT COUNT(*) as total_storage_units FROM storage_units;

Expected output:
   total_storage_units
  ---------------------
                     3

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
Step 4: Storage units created:
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Query: SELECT id, person_id, name, location FROM storage_units ORDER BY person_id;

Expected output:
   id | person_id |    name    | location
  ----+-----------+------------+----------
    1 |         1 | 默认柜子   | 卧室
    2 |         2 | 默认柜子   | 卧室
    3 |         3 | 默认柜子   | 卧室

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
Step 5: Checking FastAPI server
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Case A: Server already running
  ⚠️  FastAPI server is running (PID: 12345)
     Stopping server...
  ✅ Server stopped

Case B: No server running
  ℹ️  No FastAPI server running

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
Step 6: Starting FastAPI server
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Command: uvicorn src.main:app --reload --host 0.0.0.0 --port 8000

Expected output:
  ⏳ Starting server (PID: 12346)...
  ✅ FastAPI server started successfully
     - URL: http://localhost:8000
     - API docs: http://localhost:8000/docs
     - Log file: server.log
     - PID: 12346

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

╔════════════════════════════════════════════════════════════════╗
║                                                                ║
║                    ✅ Database Fix Complete!                   ║
║                                                                ║
╚════════════════════════════════════════════════════════════════╝

📊 Summary:
   ✅ storage_units table created
   ✅ Default storage data inserted
   ✅ FastAPI server restarted

🧪 Test the fix:
   curl http://localhost:8000/storage-units/1

📄 View server logs:
   tail -f server.log

🛑 Stop server:
   kill 12346

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
                    END OF EXECUTION LOG PREVIEW
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

⏭️  NEXT STEPS:

1. Run the fix:
   cd /workspace/MageMirror && ./apply_storage_fix.sh

2. Test the API:
   curl http://localhost:8000/storage-units/1

3. Check the web page:
   Open: http://localhost:8000/storage/1

4. Verify navigation:
   Person → Storage → Clothes → Upload

🔍 TROUBLESHOOTING:

If any step fails, check:
  - PostgreSQL server status: systemctl status postgresql
  - Database credentials in config files
  - Server logs: tail -f server.log
  - Manual guide: STORAGE_FIX_MANUAL.md

